@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to lucid dreams theme with purples, teals, and cosmic colors */
  --background: oklch(0.08 0.02 265);
  --foreground: oklch(0.95 0.01 270);
  --card: oklch(0.12 0.025 265);
  --card-foreground: oklch(0.92 0.02 270);
  --popover: oklch(0.1 0.02 265);
  --popover-foreground: oklch(0.95 0.01 270);
  --primary: oklch(0.55 0.22 280);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.45 0.18 200);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0.01 270);
  --muted-foreground: oklch(0.7 0.05 270);
  --accent: oklch(0.65 0.25 310);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.2 0.01 270);
  --input: oklch(0.15 0.015 270);
  --ring: oklch(0.6 0.2 280);
  --chart-1: oklch(0.55 0.22 280);
  --chart-2: oklch(0.45 0.18 200);
  --chart-3: oklch(0.65 0.25 310);
  --chart-4: oklch(0.35 0.15 170);
  --chart-5: oklch(0.75 0.2 290);
  --radius: 0.625rem;
  --sidebar: oklch(0.1 0.02 265);
  --sidebar-foreground: oklch(0.92 0.02 270);
  --sidebar-primary: oklch(0.55 0.22 280);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.65 0.25 310);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.2 0.01 270);
  --sidebar-ring: oklch(0.6 0.2 280);
}

.dark {
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Enhanced lucid dreams background with animated effects */
  .lucid-bg {
    position: relative;
    overflow: hidden;
  }

  .lucid-bg::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(168, 85, 247, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
    animation: lucidPulse 8s ease-in-out infinite;
  }

  .lucid-bg::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 60% 30%, rgba(34, 197, 194, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 10% 70%, rgba(168, 85, 247, 0.08) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
    animation: lucidFloat 12s ease-in-out infinite reverse;
  }

  @keyframes lucidPulse {
    0%,
    100% {
      opacity: 0.6;
    }
    50% {
      opacity: 0.9;
    }
  }

  @keyframes lucidFloat {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(30px);
    }
  }

  .glow-text {
    text-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
    animation: glowPulse 3s ease-in-out infinite;
  }

  @keyframes glowPulse {
    0%,
    100% {
      text-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
    }
    50% {
      text-shadow: 0 0 30px rgba(168, 85, 247, 0.8), 0 0 40px rgba(139, 92, 246, 0.6);
    }
  }

  .card-glow {
    animation: cardHover 0.3s ease-out;
  }

  @keyframes cardHover {
    from {
      box-shadow: 0 0 0 0 rgba(168, 85, 247, 0.2);
    }
    to {
      box-shadow: 0 0 20px rgba(168, 85, 247, 0.3);
    }
  }

  .shimmer {
    animation: shimmer 2s infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }
}
